{
  "name": "drawl",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "watch": "shadow-cljs watch app",
    "release": "shadow-cljs release app"
  },
  "devDependencies": {
    "shadow-cljs": "^2.28.18"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.2",
    "@codemirror/commands": "6.10.3",
    "@codemirror/lang-markdown": "6.0.0",
    "@codemirror/language": "6.12.3",
    "@codemirror/lint": "6.9.6",
    "@codemirror/search": "6.7.0",
    "@codemirror/state": "6.6.0",
    "@codemirror/view": "6.42.1",
    "@lezer/common": "1.5.2",
    "@lezer/generator": "1.8.0",
    "@lezer/highlight": "1.2.3",
    "@lezer/lr": "1.4.10",
    "@nextjournal/lezer-clojure": "1.0.0",
    "@viz-js/viz": "^3.26.0",
    "w3c-keyname": "2.2.8"
  }
}
